{
  "name": "desafio-programador",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Desafio técnico da Quick Filler: transcrição de cartões de ponto e holerites em PDF para planilha, com aplicação web publicada",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/quick-filler/desafio-programador.git"
  },
  "author": "Quick Filler <contato@quickfiller.org>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/quick-filler/desafio-programador/issues"
  },
  "homepage": "https://github.com/quick-filler/desafio-programador#readme",
  "scripts": {
    "start": "node src/server.js",
    "build": "npm run build:ui",
    "build:ui": "vite build",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"cyan,magenta\" \"node --watch src/server.js\" \"vite\"",
    "dev:backend": "node --watch src/server.js",
    "dev:ui": "vite",
    "test": "node --test tests/*.test.js",
    "test:extraction": "node scripts/test-extraction.js",
    "test:gemini": "node scripts/verify-gemini-integration.js",
    "snapshot:extract": "node scripts/extract-snapshots.js",
    "benchmark:payroll01": "node scripts/benchmark-payroll01.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/multipart": "^10.1.0",
    "@fastify/static": "^10.1.3",
    "@google/genai": "^2.16.0",
    "@vitejs/plugin-react": "^6.0.5",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "fastify": "^5.11.3",
    "openai": "^7.4.0",
    "pdf.js-extract": "^1.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^8.2.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
